export const TRANSLATIONS = {
  it: {
    card_not_configured: "La scheda non è ancora configurata.",
    no_zone_selected: "Nessuna zona selezionata o entità non trovata.",
    general_options: "Opzioni generali",
    style_options: "Opzioni di stile",
    select_zone: "Seleziona zona:",
    show_name: "Mostra nome:",
    show_icon: "Mostra icona:",
    show_untracked_values: "Mostra valori non tracciati:",
    combine_untracked_values: "Combina valori non tracciati:",
    levels_to_display: "Livelli da mostrare:",
    levels_all: "Tutti",
    levels_selected: "Solo selezionati",
    levels_parents: "Tutti i genitori",
    levels_first: "Massimo 1° livello",
    tracked_color: "Colore tracciato:",
    untracked_color: "Colore non tracciato:",
    color_untracked_label: "Colore etichetta non tracciata:",
    zone_name_position: "Posizione nome zona:",
    position_inside: "Dentro",
    position_below: "Sotto",
    remove_prefix: "Rimuovi prefisso (sep. da ';'):",
    remove_prefix_title: "Inserisci i prefissi da rimuovere (separati da ';') dai nomi figli",
    tracked_value_size: "Dimensione valore tracciato:",
    untracked_value_size: "Dimensione valore non tracciato:",
    zone_name_size: "Dimensione nome zona:",
    icon_size: "Dimensione icona:",
    circle_size: "Dimensione cerchio:",
    ring_width: "Larghezza anello:",
    decimal_precision: "Precisione decimale:",
    decimal_precision_title: "Decimali mostrati per i valori numerici",
  },
};
